journal	NGS_publications	Total_publications
Genome Res	8	3345
Nucleic Acids Res	8	17748
Bioinformatics	6	17433
BMC Genomics	4	7908
Methods Mol Biol	3	27870
Front Genet	2	1430
Nat Biotechnol	2	6366
PLoS Genet	2	5269
PLoS One	2	131498
Biol Reprod	1	5500
Cold Spring Harb Protoc	1	1490
Crit Rev Biochem Mol Biol	1	341
Curr Opin Plant Biol	1	1535
Curr Protoc Mol Biol	1	559
Cytogenet Genome Res	1	2133
Epigenetics Chromatin	1	197
Exp Hematol	1	2435
Gene	1	8460
Genes (Basel)	1	1
Genetika	1	3103
Genome Biol Evol	1	1026
Genome Med	1	691
Genomics	1	10440
Immunol Rev	1	1774
J Bone Miner Res	1	4277
