journal	NGS_publications	Total_publications
Bioinformatics	4	17423
Nucleic Acids Res	4	17733
PLoS One	4	131457
Cell	3	7353
Genome Res	3	3345
BMC Genomics	2	7908
Nat Genet	2	4463
Breast Cancer Res	1	2286
Curr Protoc Mol Biol	1	559
Epigenomics	1	501
Genes Dev	1	4241
Genome Biol	1	3440
Genome Med	1	691
J Cell Physiol	1	4719
J Mol Cell Biol	1	373
J Vis Exp	1	4174
Methods	1	2564
Mol Cell Endocrinol	1	4512
Nat Protoc	1	2098
Nature	1	36970
Nucleus	1	362
Semin Cell Dev Biol	1	1583
Semin Immunol	1	808
Stat Appl Genet Mol Biol	1	502
Wiley Interdiscip Rev Dev Biol	1	174
